<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lpn-N3-zhf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ck2-ht-otH">
            <objects>
                <navigationController definesPresentationContext="YES" id="Lpn-N3-zhf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOQ-5V-SJh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lnv-ew-ohG" kind="relationship" relationship="rootViewController" id="K1S-iG-6Ok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXE-xQ-hzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="32"/>
        </scene>
        <!--Map View View Controller-->
        <scene sceneID="aG8-FR-6tb">
            <objects>
                <viewController id="lnv-ew-ohG" customClass="MapViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtt-CT-puG"/>
                        <viewControllerLayoutGuide type="bottom" id="KEn-XT-56N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ma1-s3-pWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-2b-Pie">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="lnv-ew-ohG" id="hv9-3i-8Vd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HlS-2b-Pie" secondAttribute="trailing" constant="-16" id="KdO-16-Kd0"/>
                            <constraint firstItem="HlS-2b-Pie" firstAttribute="top" secondItem="mtt-CT-puG" secondAttribute="bottom" id="MEz-X0-QW4"/>
                            <constraint firstItem="KEn-XT-56N" firstAttribute="top" secondItem="HlS-2b-Pie" secondAttribute="bottom" constant="-64" id="cMk-m8-WeT"/>
                            <constraint firstItem="HlS-2b-Pie" firstAttribute="leading" secondItem="Ma1-s3-pWm" secondAttribute="leadingMargin" constant="-16" id="isE-uF-wR8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qhP-4I-dV9" appends="YES" id="hsR-ik-uCN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="a4M-NW-feQ">
                        <barButtonItem key="rightBarButtonItem" title="List" id="Dp2-fX-6KB">
                            <connections>
                                <segue destination="tk8-uX-Xqi" kind="push" id="YhW-8B-fog"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="HlS-2b-Pie" id="7wm-Ng-iYE"/>
                        <outlet property="tapGesture" destination="qhP-4I-dV9" id="Fgl-P3-OQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlW-Ar-O6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qhP-4I-dV9">
                    <connections>
                        <action selector="didTap:" destination="lnv-ew-ohG" id="mpR-rJ-zuh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-73" y="32"/>
        </scene>
        <!--Data List View Controller Table View Controller-->
        <scene sceneID="j0o-xN-Syx">
            <objects>
                <tableViewController id="tk8-uX-Xqi" customClass="DataListViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="4cI-EC-xpd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="77" id="QUb-t1-xty">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUb-t1-xty" id="pAk-Uf-eYd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sn-we-4y0">
                                            <rect key="frame" x="8" y="47" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aj-Cm-Eg9">
                                            <rect key="frame" x="8" y="8" width="304" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadingCell" rowHeight="59" id="PWO-EB-ksZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWO-EB-ksZ" id="9Oc-2A-rQv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tk8-uX-Xqi" id="owq-Xu-RL4"/>
                            <outlet property="delegate" destination="tk8-uX-Xqi" id="pf1-vc-Ziw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s5e-s3-emt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="CWf-kw-tIq">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="IyB-IK-xNn">
                                <rect key="frame" x="8" y="7" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All" width="70"/>
                                    <segment title="Inactive" width="70"/>
                                    <segment title="Active" width="59"/>
                                </segments>
                                <connections>
                                    <action selector="selectionChanged:" destination="tk8-uX-Xqi" eventType="valueChanged" id="gWe-jd-koS"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="h0X-rh-A5A">
                            <connections>
                                <segue destination="T46-Is-niN" kind="push" id="47w-c0-8AF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="IyB-IK-xNn" id="NSg-kb-Eit"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtX-ik-7Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-37"/>
        </scene>
        <!--History Map View Controller-->
        <scene sceneID="rXM-6y-q6J">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="T46-Is-niN" customClass="HistoryMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0y1-Yh-Kh6"/>
                        <viewControllerLayoutGuide type="bottom" id="QHN-ma-WHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjK-h0-F4y">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFx-fO-lNs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="fGx-rn-9Ik"/>
                    <connections>
                        <outlet property="mapView" destination="VFx-fO-lNs" id="qpd-go-r6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaV-t0-Ik0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-37"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
