<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lpn-N3-zhf">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ck2-ht-otH">
            <objects>
                <navigationController definesPresentationContext="YES" id="Lpn-N3-zhf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOQ-5V-SJh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lnv-ew-ohG" kind="relationship" relationship="rootViewController" id="K1S-iG-6Ok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXE-xQ-hzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="32"/>
        </scene>
        <!--Map View View Controller-->
        <scene sceneID="aG8-FR-6tb">
            <objects>
                <viewController id="lnv-ew-ohG" customClass="MapViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtt-CT-puG"/>
                        <viewControllerLayoutGuide type="bottom" id="KEn-XT-56N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ma1-s3-pWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-2b-Pie">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="lnv-ew-ohG" id="hv9-3i-8Vd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEn-XT-56N" firstAttribute="top" secondItem="HlS-2b-Pie" secondAttribute="bottom" id="B2m-cL-P79"/>
                            <constraint firstItem="HlS-2b-Pie" firstAttribute="leading" secondItem="Ma1-s3-pWm" secondAttribute="leadingMargin" constant="-16" id="BvE-4A-U5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HlS-2b-Pie" secondAttribute="trailing" constant="-16" id="JwD-qb-dQ2"/>
                            <constraint firstItem="HlS-2b-Pie" firstAttribute="top" secondItem="mtt-CT-puG" secondAttribute="bottom" constant="-20" id="tsQ-WQ-ahW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4M-NW-feQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="HlS-2b-Pie" id="7wm-Ng-iYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlW-Ar-O6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="32"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
